# EcoWikiDataExporter

./: .gitignore  EcoWikiDataExporter.sln  LICENSE  README.md
EcoWikiDataExporter/: EWDE_AchievementData.cs  EWDE_AnimalData.cs  EWDE_BiomeData.cs  EWDE_CommandData.cs  EWDE_Commands.cs  EWDE_EcopediaData.cs  EWDE_GeologyData.cs  EWDE_ItemData.cs  EWDE_LocalizationData.cs  EWDE_MarketplaceData.cs  EWDE_PlantData.cs  EWDE_PlayerData.cs  EWDE_RecipeData.cs  EWDE_RoomData.cs  EWDE_ServerConfigData.cs  EWDE_SkillData.cs  EWDE_TagData.cs  EWDE_TalentData.cs  EWDE_TreeData.cs  EWDE_Version.cs  EWDE_VersionData.cs  EcoWikiDataExporter.cs  EcoWikiDataExporter.csproj  EcoWikiDataManager.cs  WorldObjectInitializer.cs
EcoWiki_Lua_Modules/: AchievementsList.lua  AdvancedDescription.lua  AnimalInfoCard.lua  BiomeInfoCard.lua  BiomeList.lua  BlueprintList.lua  CommandTable.lua  DataDiagnostic.lua  EcoVersionString.lua  EcoWiki.code-workspace  EcopediaMenu.lua  Icon.lua  IconUtils.lua  InfoCardUtils.lua  ItemInfoCard.lua  PlantInfoCard.lua  RecipeUtils.lua  SkillInfoCard.lua  SkillList.lua  TagInfoCard.lua  TagList.lua  TreeInfoCard.lua  Utils.lua
EcoWiki_Lua_Modules/Data/: AchievementsData.lua  AnimalData.lua  BiomeData.lua  ClothingData.lua  CommandData.lua  EcoVersionData.lua  EcopediaMenuData.lua  FertilizerData.lua  FoodData.lua  ItemData.lua  LocalizationData.lua  MarketplaceData.lua  PlantData.lua  RecipeData.lua  RoomData.lua  RoomTierData.lua  SeedData.lua  ServerConfigData.lua  SkillData.lua  TagData.lua  TalentData.lua  ToolData.lua  WorldObjectData.lua
ReferenceAssemblies/: Eco.Gameplay.xml  Eco.Mods.xml  Eco.Shared.xml  Eco.Twitch.Shared.xml  Eco.World.xml
TechTree/9.7.8/: EcoTechTree.csv  EcoTechTree.xlsm
