<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Eco.Mods.EcoWikiDataExporter</RootNamespace>
		<AssemblyName>EcoWikiDataExporter</AssemblyName>
		<PackageId>EcoWikiDataExporter</PackageId>
		<Version>0.0.10</Version>
		<Authors>StalEF</Authors>
		<Company>ERC</Company>
		<Product>EcoWikiDataExporter</Product>
		<Copyright>FREE</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://play-eco.ru/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Eco-Russian-Community/EcoWikiDataExporter</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.1.12-beta-release-881" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(TargetDir)&#xD;&#xA;del *.config&#xD;&#xA;del *.json" />
	</Target>

</Project>